<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HW7 Animation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles/style.css" type="text/css" />
<link rel="stylesheet" href="styles/reset.css" />
</head>

<body>
    <audio autoplay>
        <source src="Styles/Star Wars Theme.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="container">
        <div class="captions">
            <p class="perspstory storyname">EPISODE 0</p>
            <p class="perspstory episodename">ATTACK OF THE FRONTEND</p>
            <p class="story perspstory">When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ... <br><br>
            Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.</p>
        </div>
    </div>
</body>

</html>